html {
    background:#acadd7;
    color:black;
}
body {
    
}
h1 {
    padding-top:20px;
}

* {
    margin:0;
}

i {
    background: -webkit-linear-gradient(blue, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#7136A5;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
  color:purple;
}

.active {
  background-color: #A765E1 ;
}

img {
    width:150px;
    height:150px;
    margin:25px;
    border-radius:50%;
}




b {
    animation:changeColor 5s linear infinite;
}

@keyframes changeColor {
    0% {
        color:blue;
        transform:scale(1);
    }
    25% {
        color:red;
        transform:scale(2);
    }
    50% {
        color:yellow;
        transform:scale(1);
    }
    75% {
        color:green;
        transform:scale(2);
    }
    100% {
        color:blue;
        transform:scale(1);
    }
    
}