<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="About.css">
</head>
<ul>
  <li><a href="in.html">Home</a></li>
  <li class = "active"><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Project.html">Projects</a></li>
 </ul>
<body>
<img class = "circle" src = "https://happymag.tv/wp-content/uploads/2022/03/New-Project-2022-03-20T101949.136.jpg"></img>
<h1>A little bit about me!</h1>
<br>
<p>My name is Tristin K. That's me pictured above. My favorite activity is teaching others. 
I used to run the <b>middle school technology club </b> and help teach
some middle schoolers, but I think I'm gonna take a little break from that. 
Right now I'm making a living by tutoring in Javascript. 
The hours aren't really that well, and I don't make much. But it certainly beats
my old job. When I'm not teaching people, you can usually find me running. 
I'm not really that fast (only a 5:37 mile) but I hope to run a marathon one day. 
Whenever I'm at home you can usually find me talking to girls, listening to rock music,
or working on programming. If any cute girls are reading this, you can go ahead and click
that contact section. 

</p>

</body>

</html>