* {
    margin:0;
    padding:0;
    background:black;
}
section {
    position:relative;
    width:100%;
    height:50vh;
    display:flex;
    justify-content:center;
    align-items: center;
    background:black;
    text-shadow:0px 0px 15px black;
    animation:   5s linear infinite;

}
@keyframes poopAids {
    0% {
        text-shadow: 0px 3px 5px red;
    }
    10% {
        text-shadow: 0px 3px 5px orange;
    }
    20% {
        text-shadow: 0px 3px 5px yellow;
    }
    30% {
        text-shadow: 0px 3px 5px lightgreen;
    }
    40% {
        text-shadow: 0px 3px 5px green;
    }
    50% {
        text-shadow: 0px 3px 5px lightblue;
    }
    60% {
        text-shadow: 0px 3px 5px magenta;
    }
    70% {
        text-shadow: 0px 3px 5px purple;
    }
    
}

button {
    position:relative;
    width:100vw;
    height:10vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:white;
    cursor:pointer;
    animation:cumShit 60s linear infinite;
}

a {
    background: none;
    color:black;
    text-decoration:none;
}

@keyframes cumShit {
    0% {
        transform:scale(1);
        background:white;
        
    }


    100% {
        background:gray;
        transform:scale(1);
        height:100vh;


        
    }
}




section .loader {
    position:relative;
    display:flex;
    
}

section .loader .dot {
    position:relative;
    display:block;
    width: 10px;
    height: 10px;
    background:white;
    box-shadow:0 0 20px white, 
    0 0 40px orange,
    0 0 60px green,
    0 0 80px yellow,
    0 0 100px purple,
    0 0 120px blue;
    margin: 10px;
    animation: changeColor 5s linear infinite;
    animation-delay:calc(0.1s * var(--i));

}



@keyframes changeColor {
    0% {
        transform: scale(0.1); top:-50px;
        filter:hue-rotate(0deg);

    }
    20% {
        transform: scale(5); left:100px;
    }
    40% {
        transform: scale(0.1);
    }

    60% {
        transform: scale(5);
    }
    80% {
        transform: scale(0.1); left:-100px;
    }
   100% {        
       transform: scale(5); top:50px;
        filter:hue-rotate(360deg);

   }

}