<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<ul>
  <li class = "active"><a href="in.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Project.html">Projects</a></li>
 </ul>
<body>

    <h1>Welcome to My Website</h1>
    <br>
    <p>My name is Tristin Kolby, I'm a wannabe high school <i>web developer/designer</i>
        based in Minnesota. I have lots of experience with Javascript, HTML, CSS, and automating my math homework with Python.
        Explore my website and look at some of my cool stuff!!</p>
<br>
<br>
<h1>My Design Style</h1>
<br>
<p>I really like the classic 90's look of web design, but I also really want the convience, navigation, and flashy features of modern web design. So, my whole website is probably just gonna be this ugly frankenstein aglemation of modern web features with classic 90's looks. But it's <i>My</i>
ugly frankenstein website and I like it. And if you don't like it, then you can feel free to go..... Contact me at <a href = "mailto:tristinkolby@gmail.com">tristinkolby@gmail.com</a> and give me feedback (: Any and all feedback is useful and much needed!!!!</p>
</body>



</html>