<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="design.css">
    </head>

<body>
    <a href = "in.html"><button>Go To Cool Website</button></a>
    <section>
        <div class = "loader">
            <div class = "dot" style = "--i:0;">T  </div>
            <div class = "dot" style = "--i:1;">R </div>
            <div class = "dot" style = "--i:2;">I </div>
            <div class = "dot" style = "--i:3;">S </div>
            <div class = "dot" style = "--i:4;">T </div>
            <div class = "dot" style = "--i:5;">I </div>
            <div class = "dot" style = "--i:6;">N </div>
            <div class = "dot" style = "--i:7;">K </div>
            <div class = "dot" style = "--i:8;">O </div>
            <div class = "dot" style = "--i:9;">L </div>
            <div class = "dot" style = "--i:10;">B </div>
            <div class = "dot" style = "--i:11;">Y </div>







        </div>
    </section>

    
</body>
    

    
    
    
</html>