<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<ul>
  <li><a href="in.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li class = "active"><a href="Project.html">Projects</a></li>
 </ul>
<body>
<br>
I'm ngl I really just wanna hurry up and publish this website before I go to bed.
I don't really have nothing on here worth bragging about. I have a few math programs
coded on my ti-84, and I've coded a few python scripts and bots to do things for me
but nothing really wild or impressive. 
</body>



</html>