

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href = "navbar.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<script>
  function openNav() {
    if (screen.width < 600){

    document.getElementById("nav").style.background = "black";
    document.getElementById("nav").style.height = "100vh";
document.getElementById("one").style.display = "block";
document.getElementById("two").style.display = "block";
document.getElementById("three").style.display = "block";
document.getElementById("four").style.display = "block";
document.getElementById("close-btn").style.display = "block";

}
if (screen.width > 600) {
    document.getElementById("mobile").style.display = "none";
  document.getElementById("one").style.display = "block";
  document.getElementById("two").style.display = "block";
  document.getElementById("three").style.display = "block";
  document.getElementById("four").style.display = "block";
  document.getElementById("close-btn").style.display = "none";
  document.getElementById("nav").style.background = "transparent";


  }

  }
  function closeNav() {
  if (screen.width < 600){


  document.getElementById("nav").style.background = "transparent";
  document.getElementById("nav").style.height = "100vh";
  document.getElementById("mobile").style.display = "block";
  document.getElementById("one").style.display = "none";
  document.getElementById("two").style.display = "none";
  document.getElementById("three").style.display = "none";
  document.getElementById("four").style.display = "none";
  document.getElementById("close-btn").style.display = "none";

  }
  if (screen.width > 600) {
    document.getElementById("mobile").style.display = "none";
  document.getElementById("one").style.display = "block";
  document.getElementById("two").style.display = "block";
  document.getElementById("three").style.display = "block";
  document.getElementById("four").style.display = "block";
  document.getElementById("close-btn").style.display = "none";
  document.getElementById("nav").style.background = "transparent";


  }
}

</script>




<style>
    body {
    height:100vh;
        margin:0;
        background:radial-gradient(circle at right, #00CC66,  #CC6699);        

        background-repeat:no-repeat;
        color:white;
    }
    .content {
        margin-top:10%;
   }
   @media only screen and (max-width: 600px) {
        .content {
            margin-top:20%;
        }
        p {
            font-size:20px;
        }

   }
   #one {
  background-image: linear-gradient(to left, #3873d2, #a1000099);
  -webkit-background-clip: text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
}

#two {
  background-image: linear-gradient(to right, #3873d2, #a1000099);
  -webkit-background-clip: text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
}
#three {
  background-image: linear-gradient(to left, #3873d2, #a1000099);
  -webkit-background-clip: text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
}
#four {
  background-image: linear-gradient(to right, #3873d2, #a1000099);
  -webkit-background-clip: text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
}



</style>
<body>  
<!--Open the mobile menu, should only be viewable at small viewports or else I'm fucked. If this doesn't work I'm gonna kms-->

<ul class = "nav" id = "nav">
  <li id = "mobile"><a href = "#" onclick = "openNav()">&#9776;</a></li>
    <li id = "one"><a href = "index.html">HOME</a></li>
    <li id = "two"><a href = "Playground.html">ABOUT</a></li>
    <li id = "three"><a href = "members.html">PROJECTS</a></li>
    <li id = "four"><a href = "contact.html">CONTACT</a></li>
</ul>
<div id = "close-btn" onclick = "closeNav()">
  X
</div>

<br>
<div class = "content">
<ul>
    <li><h1>NUMBER ONE TOP PRIORITY</h1> <p> A tech teaching website. I teach children, teens, or anyone who wants to get into web design all about website creating.I am super duper, mega uber behind on this and I really wanna work on this rn. NOT TAKING ANY REQUESTS UNTIL 09/10/23.</p>  </li>
</ul>
</div>

</body>


</html>
