

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href = "navbar.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <script src="contact.js"></script>
  <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
 (function(){
    emailjs.init("l9D9exkR6sg2ghd9o");
 })();
</script>
</head>

<script>
  function openNav() {
    if (screen.width < 600){

    document.getElementById("nav").style.background = "black";
    document.getElementById("nav").style.height = "100vh";
document.getElementById("one").style.display = "block";
document.getElementById("two").style.display = "block";
document.getElementById("three").style.display = "block";
document.getElementById("four").style.display = "block";
document.getElementById("close-btn").style.display = "block";

}
if (screen.width > 600) {
    document.getElementById("mobile").style.display = "none";
  document.getElementById("one").style.display = "block";
  document.getElementById("two").style.display = "block";
  document.getElementById("three").style.display = "block";
  document.getElementById("four").style.display = "block";
  document.getElementById("close-btn").style.display = "none";
  document.getElementById("nav").style.background = "transparent";


  }

  }
  function closeNav() {
  if (screen.width < 600){


  document.getElementById("nav").style.background = "transparent";
  document.getElementById("nav").style.height = "100vh";
  document.getElementById("mobile").style.display = "block";
  document.getElementById("one").style.display = "none";
  document.getElementById("two").style.display = "none";
  document.getElementById("three").style.display = "none";
  document.getElementById("four").style.display = "none";
  document.getElementById("close-btn").style.display = "none";

  }
  if (screen.width > 600) {
    document.getElementById("mobile").style.display = "none";
  document.getElementById("one").style.display = "block";
  document.getElementById("two").style.display = "block";
  document.getElementById("three").style.display = "block";
  document.getElementById("four").style.display = "block";
  document.getElementById("close-btn").style.display = "none";
  document.getElementById("nav").style.background = "transparent";


  }
}

</script>




<style>
    body {
    height:100vh;
        margin:0;
        background:radial-gradient(circle at right, #990082,  #1c0071);
        background-repeat:no-repeat;
        color:white;
    }
    .container {
        margin:100px;
    }
    @media screen and (max-width: 480px) {
        .container {
            position:absolute;
            margin:0;
            left:0;
            right:0;
           top:15%;
    }
    }

 input {
    background:transparent;
    border-style:groove;
    border-width:1px;
    border-color:white;
    animation:change 5s linear infinite;
 }
 #name {
  animation:change 3s linear infinite;
 }

 #message {
  animation:change 5s backwards infinite;

 }

 @keyframes change {
  0% {
    box-shadow:0px 0px 15px #945959;
  }
  20% {
    box-shadow:0px 0px 15px #acac2f;

  }
  40% {
    box-shadow:0px 0px 15px #67ac2f;

  }
  60% {
    box-shadow:0px 0px 15px #2fa0ac;

  }
  80% {
    box-shadow:0px 0px 15px #6e2fac;

  }
  100% {
    box-shadow:0px 0px 15px #945959;

  }
 }
 .form-control {
  background:transparent;
 }

 #one {
  background-image: linear-gradient(to left, #daaeae, #8e00a1);
  -webkit-background-clip: text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
}

#two {
  background-image: linear-gradient(to right, #daaeae, #8e00a1);
  -webkit-background-clip: text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
}
#three {
  background-image: linear-gradient(to left, #daaeae, #8e00a1);
  -webkit-background-clip: text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
}
#four {
  background-image: linear-gradient(to right, #daaeae, #8e00a1);
  -webkit-background-clip: text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
}

</style>
<body>  
<!--Open the mobile menu, should only be viewable at small viewports or else I'm fucked. If this doesn't work I'm gonna kms-->

<ul class = "nav" id = "nav">
  <li id = "mobile"><a href = "#" onclick = "openNav()">&#9776;</a></li>
    <li id = "one"><a href = "index.html">HOME</a></li>
    <li id = "two"><a href = "Playground.html">ABOUT</a></li>
    <li id = "three"><a href = "members.html">PROJECTS</a></li>
    <li id = "four"><a href = "contact.html">CONTACT</a></li>
</ul>
<div id = "close-btn" onclick = "closeNav()">
  X
</div>
<br>

<div class = "container">
<h1>Hi, my name is...</h1>
<h1><input id = "name"></h1> 

 This is my email.....                 <input id = "email">
            <h2>This is what I want.......</h2>
            <input id = "message" class = "form-control" rows = "3"></input>
  <br>
            <button class = "btn btn-primary" onclick = "sendEmail()">
                Submit
            </button>

</div>
</body>


</html>


