<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
    background:black;
    color:red;
}
body {
  font-family: 'Lato', sans-serif;
}
* {
    margin:0;
    padding:0;
}

.overlay {
  height: 100%;
  position:fixed;
  width:0;
  background-color: red;
    overflow-x: hidden;
  transition: 1s;
}

.overlay-content {
  position: relative;
  top:25%;
  width: 100%;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: black;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: white;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 0px;
  right: 35px;
  }
}
#left {
    text-align:left;
    margin:20px;
      font-size: 60px;

}
#right {
    text-align:right;
        margin:20px;

      font-size: 60px;

}

span {
  position: relative;
    float: right;
    color: red;
}
</style>
</head>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="About.html" id = "left">About</a>
    <a href="Homepage.html" id = "right">Home</a>
    <a href="Contact.html" id = "left">Contact</a>
    <a href="index.html" id = "right">Landing Screen</a>

  </div>
</div>

<span id = "menu" style="font-size:50px; margin:20px; margin-top:0%; margin-left:0px; cursor:pointer" onclick="openNav()">☰</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
    document.getElementById("menu").style.display = "none";

}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
    document.getElementById("menu").style.display = "block";

}
</script>

<style>
    h1 {
        color:red;
        text-shadow: 0px 0px 5px red;
        text-align:center;
        margin-top:10%;
    }
    p {
        color:white;
        text-shadow: 0px 0px 5px white;
        text-align:center;
    }
    a {
        color:purple;
        text-shadow:0px 0px 0px;
    }
</style>
     
     
<body>
<br>
<br>

<h1>Friendly, Affordable, Reliable web services. </h1>
<br>
<p>My name is Tristin Kolby. I'm a web designer, developer, tutor, and programmer.
Intereseted in bringing YOU affordable services. Need someone to script something for you?
I can do that, and as a paid Javascript tutor, I can guarantee that I educate with the highest passion. 
I am also good at web development and design. As showcased through this website. And I do all of these
services at a very affordable price. If you are intereseted in hiring me, offering any work experience, or 
have any feedback for me, you can contact me at <a href="mailto:tristinkolby@gmail.com">tristinkolby@gmail</a>
Explore my website and check out the cool stuff I've done!!
</p>
     
</body>
</html>