<!DOCTYPE html>
<html>
    
    
    
    
    <head>
</script>
    </head>
    <style>
        button {
            height:100px;
            width:400px;
            background-color:orange;
            cursor:pointer;
            text-align:center;
            border-radius:15%;
        }
        body{
            background-color: black;
            font:cursive;
            color:orange;
            text-align:center;
            animation-fill-mode: forwards;
            animation-name: orange, yellow, green, cyan, blue, violet;
            animation-delay: 0s, 1s, 2s, 3s, 4s, 5s, 6s;
            animation-duration: 1s; /* same for all */
            animation-iteration-count: infinite;

        }
        li {
            font-size:32px;
        }
        highlight {
            color:red;
        }
        
    
@keyframes orange {
    to { color: orange; }
}
@keyframes yellow {
    to { color: yellow; }
}
@keyframes green {
    to { color: green; }
}
@keyframes cyan {
    to {color: cyan; }
}
@keyframes blue {
    to {color: blue; }
}
@keyframes violet {
    to {color: violet; }
}
        
    </style>
    
    <body>

        
        <h1>Welcome to my homepage!!</h1>
        <h1>Week 1, release 5</h1>

        <h2>Hi my name is Jb
            You can contact me at...</h2>
        <ul>
            <h2>tristinkolby@gmail.com<h2>
            <h2>trikolby01@spectrumhighschool.org<h2>
        </ul>
        <h2>More content being added weekly!!!</h2>
        <h1><strong><em><highlight>While you're waiting...</highlight></em></strong></h1>
        
        <div class="button">
        <a href="https://www.youtube.com/watch?v=AjruIfqRfqs">
            <button class="colorchange" >Click</button>
        </a>
        <div class = "button">
            
        </div>
    </div>
    </body>
