<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href = "navbar.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<script>
  function openNav() {
    if (screen.width < 600){

    document.getElementById("nav").style.background = "black";
    document.getElementById("nav").style.height = "100vh";
document.getElementById("one").style.display = "block";
document.getElementById("two").style.display = "block";
document.getElementById("three").style.display = "block";
document.getElementById("four").style.display = "block";
document.getElementById("close-btn").style.display = "block";

}
if (screen.width > 600) {
    document.getElementById("mobile").style.display = "none";
  document.getElementById("one").style.display = "block";
  document.getElementById("two").style.display = "block";
  document.getElementById("three").style.display = "block";
  document.getElementById("four").style.display = "block";
  document.getElementById("close-btn").style.display = "none";
  document.getElementById("nav").style.background = "transparent";


  }

  }
  function closeNav() {
  if (screen.width < 600){


  document.getElementById("nav").style.background = "transparent";
  document.getElementById("nav").style.height = "100vh";
  document.getElementById("mobile").style.display = "block";
  document.getElementById("one").style.display = "none";
  document.getElementById("two").style.display = "none";
  document.getElementById("three").style.display = "none";
  document.getElementById("four").style.display = "none";
  document.getElementById("close-btn").style.display = "none";

  }
  if (screen.width > 600) {
    document.getElementById("mobile").style.display = "none";
  document.getElementById("one").style.display = "block";
  document.getElementById("two").style.display = "block";
  document.getElementById("three").style.display = "block";
  document.getElementById("four").style.display = "block";
  document.getElementById("close-btn").style.display = "none";
  document.getElementById("nav").style.background = "transparent";


  }
}

</script>





</head>


<style>
    body {
    height:100vh;
        margin:0;
        background:radial-gradient(circle at left, #990082,  #006871);
        background-repeat:no-repeat;
 }


 #one {
  background-image: linear-gradient(to left, #d23838, #8e00a1);
  -webkit-background-clip: text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
}

#two {
  background-image: linear-gradient(to right, #d23838, #8e00a1);
  -webkit-background-clip: text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
}
#three {
  background-image: linear-gradient(to left, #d23838, #8e00a1);
  -webkit-background-clip: text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
}
#four {
  background-image: linear-gradient(to right, #d23838, #8e00a1);
  -webkit-background-clip: text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
}
</style>
<body>  
<!--Open the mobile menu, should only be viewable at small viewports or else I'm fucked. If this doesn't work I'm gonna kms-->

<ul class = "nav" id = "nav">
  <li id = "mobile"><a href = "#" onclick = "openNav()">&#9776;</a></li>
    <li id = "one"><a href = "index.html">HOME</a></li>
    <li id = "two"><a href = "Playground.html">ABOUT</a></li>
    <li id = "three"><a href = "members.html">PROJECTS</a></li>
    <li id = "four"><a href = "contact.html">CONTACT</a></li>
</ul>
<div id = "close-btn" onclick = "closeNav()">
  X
</div>
<br>
<style>
    .carousel {

        position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

    }


    h1 {
        color:white;
        text-shadow: 0px 0px 10px pink;
    }
    p {
        color:pink;
        text-shadow:0px 0px 5px white;
    }
</style>

<div id = "cum" class="carousel slide" data-bs-ride="carousel">

      <div class="carousel-item">
           <p> Not much to see here, check back later :) </p>
    </div>

      <div class="carousel-item">
           <a href = "https://dribbble.com/shots/3573285-Quick-Draw-Logo"><h1>My Favorite Website XD</h1></a> 
           <p>I'm just putting this here to show that I know how to do a carosel, but I need to work on some more projects. This is just a link to a weird little website a friend found. I LOVE this, it's so disorienting, weird, and unique. I love it.</p>

       </div>
  
  </div>

</div>
<button class="carousel-control-prev" type="button" data-bs-target="#cum" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#cum" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>




</body>


</html>


