<!DOCTYPE html>
<html ontouchstart="myFunction()">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX4LLD_JgKx2C8YFBriJMV9t3QGXsvKBIGqK5Rd0ZeCA&s");
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(200, 100%, 50%);
      border: .25vmin pink;
    }

    .food {
      background-color: hsl(50, 100%, 50%);
      border: .25vmin blue;
    }
  </style>
  <script>
function myFunction() {
      alert("Oops! I've been a naughty programmer and I forgot to include mobile support, aren't I just the worst? If only I had a responsible/supportive project manager and a uplifting/supportive team to collaborate with...");
}
</script>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
</body>
</html>