<!DOCTYPE html>
<html>
    
    
    
    
    <head>
    </head>
    <style>
        .button{
            height: 100px;
            width: 100px;
            margin-top: 30px;
        }
        button {
            height:100px;
            width:200px;
            background-color:purple;
            cursor:pointer;
        }
        body{
            background-color: blue;
            font:Garamond;
            color: yellow;
        }
        .profilepic {
            width:200px ;
        }
        li {
            font-size:32px;
        }
        highlight {
            color:red;
        }
        
    </style>
    
    <body>

        
        <h1>Welcome to my homepage!!</h1>
        <h1>Week 1, release 4</h1>

        <h2>Hi my name is Jb
            You can contact me at...</h2>
        <ul>
            <li>tristinkolby@gmail.com</li>
            <li>trikolby01@spectrumhighschool.org</li>
        </ul>
        <h2>More content being added weekly!!!</h2>
        <h1><strong><em><highlight>While you're waiting...</highlight></em></strong></h1>
        
        <div class="button">
        <a href="https://www.youtube.com/watch?v=AjruIfqRfqs">
            <button class="btn btn-primary btn-lg">Click</button>
        </a>
    </div>
    </body>