<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="my_style.css">

    </head>
   
    
    <body>

        
        <h1>Welcome to my homepage!!</h1>
        <h1>Week 1, release 6:PROJECT UPDATE</h1>

        <h2>Hi my name is Jb
            You can contact me at...</h2>
        <ul>
            <h2>tristinkolby@gmail.com<h2>
            <h2>trikolby01@spectrumhighschool.org<h2>
        </ul>
        <h2>Here lies my projects, hopes, and dreams!</h2>
        <h1><strong><em><highlight></highlight></em></strong></h1>
        
        <div class = "button">
        <a href="test.html">
            <button class="colorchange" >My 1st project</button>
        </a>
        <div class = "button">
            
        </div>
    </div>
    </body>