<!DOCTYPE html>
<html>
<head>
    <title>CSS Glass Animation</title>
    <link rel="stylesheet" href="my_style.css">
</head>
<body>
    <div class="bg">
        <ul class="glass">
            <li>you're doing great</li>
            <li>you are amazing</li>
            <li>you're amazing</li>
            <li>you're so pretty</li>
            <li>Keep at it!!!</li>
            <li>You've got this</li>
            <li>you are funnnnnny</li>

        </ul>
    </div>
</body>
<div class = "button">
        <a href="index.html">
            <button class="colorchange" >Home Sweet Home</button>
        </a>
        <div class = "button">
            
        </div>
</html>