<!DOCTYPE html>
<html>
    
    
    
    
    <head>
    </head>
    <style>
        button {
            height:100px;
            width:400px;
            background-color:purple;
            cursor:pointer;
            text-align:center;
            border-radius:15%;
        }
        body{
            background-color: blue;
            font:Garamond;
            color: yellow;
            text-align:center;
        }
        .profilepic {
            width:200px ;
        }
        li {
            font-size:32px;
        }
        highlight {
            color:red;
        }
        
    </style>
    
    <body>

        
        <h1>Welcome to my homepage!!</h1>
        <h1>Week 1, release 5</h1>

        <h2>Hi my name is Jb
            You can contact me at...</h2>
        <ul>
            <h2>tristinkolby@gmail.com<h2>
            <h2>trikolby01@spectrumhighschool.org<h2>
        </ul>
        <h2>More content being added weekly!!!</h2>
        <h1><strong><em><highlight>While you're waiting...</highlight></em></strong></h1>
        
        <div class="button">
        <a href="https://www.youtube.com/watch?v=AjruIfqRfqs">
            <button class="btn btn-primary btn-lg">Click</button>
        </a>
    </div>
    </body>