<!DOCTYPE html>

<html>
    <title>Welcome tos Homepage!</title>
    <style>
        button {
            background-color:purple;
        }
        body{
            background-color: blue;
            font:Garamond;
            color: yellow;
        }
        .profilepic {
            width:200px ;
        }
        li {
            font-size:32px;
        }
        
    </style>
    
    <body>
        
        <h1>Welcome to my homepage!!</h1>
        <h1>Week 1, release 1</h1>

        <h2>Hi my name is Jb
            You can contact me at...</h2>
        <ul>
            <li>tristinkolby@gmail.com</li>
            <li>trikolby01@spectrumhighschool.org</li>
        </ul>
        <h2>More content being added weekly!!!</h2>
        <h1><strong>While you're waiting...</strong></h1>
        <button type="button">Click Me!</button>

        
    </body>    
</html>